
[logging]
level = INFO
file = resource/debug.log

[automation]
schedule_check_time = 07:00
schedule_re_download_time = 07:05
;need to set two different time periods to avoid resource conflicts

[downloader]
data_dir = ./data
chunk_size = 65536

[history]
missing_index_file = resource/missing_index.txt
date_index_dict_file = resource/date_index_dict.txt
latest_index_file = resource/latest_index.txt

[index]
latest_date= 20240829
latest_index=5757

[network]
timeout = 5

[dictionary]
start_index= 2755
;you can set this value 1 but may be have several invalid index